is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FilmeAPI
build_property.RootNamespace = FilmeAPI
build_property.ProjectDir = D:\Development\Microsoft Visual Studio\source\repos\FilmeAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Development\Microsoft Visual Studio\source\repos\FilmeAPI
build_property._RazorSourceGeneratorDebug = 

[D:/Development/Microsoft Visual Studio/source/repos/FilmeAPI/Views/Players/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Microsoft Visual Studio/source/repos/FilmeAPI/Views/Players/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Microsoft Visual Studio/source/repos/FilmeAPI/Views/Players/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Microsoft Visual Studio/source/repos/FilmeAPI/Views/Players/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Microsoft Visual Studio/source/repos/FilmeAPI/Views/Players/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/Microsoft Visual Studio/source/repos/FilmeAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
